<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dud, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div ><h1 class="first line">Join our community</h1></div>
    <div><p>30-day, hassle-free money back guarantee </p></div>
    <div><p> Gain access to our full library of tutorials along with expert code rewies. <br> perfect for any developers who are serious about honing their skills.</br>
<div>   <p> monthly subscription <br> $29 per month <br>full access for less than $1 a day <br> <button type="button">sign up</button></button></p>                 
</div>
    </p></div>
    <div> <h4>Why Us</h4> <p>Tutorials by industry experts <br> Peer & expert code review <br>
        
        Coding exercises <br>  Access to our Git Hub repos <br> Community forum <br> Flashcard decks <br> New viedos every week</p></div>
</body>
</html>